Testing started at 16:04 ...
D:\SDK\pythontest\pythontest-master\pythontest-master\venv\Scripts\python.exe "C:\Program Files\JetBrains\PyCharm 2018.2.1\helpers\pycharm\_jb_unittest_runner.py" --target runTestLuckyNumber.TestAsset.test_buyPapers
Launching unittests with arguments python -m unittest runTestLuckyNumber.TestAsset.test_buyPapers in D:\SDK\current-pythontest\contract\LuckyNumber
test-getCurrentRound is  1
1  account is loading... 
2  account is loading... 
3  account is loading... 
4  account is loading... 
5  account is loading... 
6  account is loading... 
7  account is loading... 
8  account is loading... 
9  account is loading... 
10  account is loading... 
***** finished transfer ONG to these accounts ***********

< 1 >  Balance --  AQf4Mzu1YJrhz9f3aRkkwSm9n3qhXGSh4p  --  53706808988545277
< 2 >  Balance --  ASUwFccvYFrrWR6vsZhhNszLFNvCLA5qS6  --  100000000000
< 3 >  Balance --  AWf8NiLzXSDf1JB2Ae6YUKSHke4yLHMVCm  --  100000000000
< 4 >  Balance --  ANTPeXCffDZCaCXxY9u2UdssB2EYpP4BMh  --  100000000000
< 5 >  Balance --  ARR5ywDEx3ybXkMGmZPFYu9hiC8J4xvNdc  --  100000000000
< 6 >  Balance --  AacHGsQVbTtbvSWkqZfvdKePLS6K659dgp  --  100000000000
< 7 >  Balance --  AT4dGijAQSMcN5mj2q7ePTWcKFEnG1qeu3  --  100000000000
< 8 >  Balance --  AKTN6YDdnY8GXcD6oSEDdSFnXscJzjT3Sn  --  100000000000
< 9 >  Balance --  AdVFX4vzxpaREQHRc7n5fnN65GvydWQNP2  --  100000000000
< 10 >  Balance --  AUnhXaudVSBFqjH92a6HrhQySUTiQjf5VR  --  100000000000
<Player 1 > buy --  7255ed94d648a5b8bded671992b0b691a4f722bc7b08c1dad794e5139187eaaf
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 2 > buy --  8f887562dac5e313cb493989c03a9baca4d0003785008bdc30fbe0bacf821f88
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 3 > buy --  349051e8a81e0158664732910bca73592583c377b8cda0a4ffb7d693888c05f1
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 4 > buy --  d432941d44e64aea81682c09053cd5ff06ab72412220bc435c00870d867223b8
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 5 > buy --  1f617c4ba4f1620ef6c6748df61683f500103d95cc8cc9ec2dc21fbc13f45190
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 6 > buy --  496f6647ab9210a0501cf68ea8969585c92d20864b3d6453da68a6968a4bb878
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 7 > buy --  b1778b28d265ff70f071864683d6d4454568a234f15aef690c0e74199ad4aa8f
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 8 > buy --  14e71c3f704d2467a801ac815c0b3eb73b5b42d4b61baf09cf231fe39baca077
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 9 > buy --  ade54cdb5238e3997fb361d1465395cba970c312b9184abb9082b4be538af9b9
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
<Player 10 > buy --  a6a738f311454b733f43a758d4c86809034bc8aa4fdad5aa3c1db19fae2de40e
Before Buy, paperBalance :  0  filledPaperBalance :  0  unfilledPaperBalance :  0
***** fillPaper1 [b'fillPaper', [b'ao*J89o\xf2\x03\xea\x01\xe6\xc0p\xaeB\x1b\xb8\xce-', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]]
<Player 1 > fill --  8d76fdaf758480f0e9626e2588fe1610eb6850aed79b980eb4992a4450140872
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'uuRk\xc0f\xa3\xac\xc6\xab\xb14\x11\x9c\xd6\xd4\xa9\x04\x19i', [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]]]
<Player 2 > fill --  04cb5c7aac626a13aa77c4e3db196dadb4f02e7bfc767ca7631a3f21bcb75704
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'\xa3CD\xeb?~\xa6\xee\x80\x88\xadm\x13\xf5\xcf\xac\xc8\x99\xdd\x88', [20, 21, 22, 23, 24, 25, 26, 27, 28, 29]]]
<Player 3 > fill --  d6ebf5d9147126f3235dc6fd669b37d83fbdd21560eaf5d7c6680cdc1c4e49e8
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'IJ\x051h\xf6\xe1CO%\xd8W\x98-\xcdK\x0b\xcbM{', [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]]]
<Player 4 > fill --  44766f7312e9f6caf71ae2527c85c8175001b4deeff3753ab6963555895a42ed
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'i\xc2\xd1\xc9\x9f\x03Y\xf3{\xde\xffe\xe2\xb7\xbb\x8c<e-\xd3', [40, 41, 42, 43, 44, 45, 46, 47, 48, 49]]]
<Player 5 > fill --  07af58a4340aa7abb60f9fe260676bd46160ef20bd59a8706e36f51da3bdcc00
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'\xce\x99\xf4\x03\x9a\xde*\x84\xec\xde\x1b\xd0\xdc\xe9\xd9\xc3\x9b?\xa0\x85', [50, 51, 52, 53, 54, 55, 56, 57, 58, 59]]]
<Player 6 > fill --  7d893925823ce0b69fd59e6817fd9761ac0edd60b2d4775537357d98f8ad9686
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'{\xd4tu\xc6\xa2\xd5\x05\x88\xe3\x81=#J\x02\xb7\xf3\xaf\x8aS', [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]]]
<Player 7 > fill --  36e311b27b3ce15124539fa40bfaa5c51b43427efb6056ccf78230c29fc9745a
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'(`Y\x0e$\xb0\xcd\x12\xb1\xadc\x13\xd5\x9cJ^\xee\x91\xe5p', [70, 71, 72, 73, 74, 75, 76, 77, 78, 79]]]
<Player 8 > fill --  ee0ac9850d8a5d6f3a08587c28ee5fb39122977452f4d62fec00a6a934a95d93
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'\xee-\xf4!\x82*zuR\x84\xc2\x88\xb4\xb7^I \xb1\xed:', [80, 81, 82, 83, 84, 85, 86, 87, 88, 89]]]
<Player 9 > fill --  1b0e576e4dcc6a65a211ff3fe98fb34e6a517fbd434fac7ed70067a0c478cc12
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
***** fillPaper1 [b'fillPaper', [b'\x8e\xc1\x9a\xa4\xdeh\xed\xeb\x8f\xbf\x92e\xd8]f\xd0\x7f8>\x17', [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]]
<Player 10 > fill --  429b20bc3c51010c3e8b796d00d73dbb1f9a30d78330257c558fb92d145e8b79
After Buy, paperBalance :  10  filledPaperBalance :  0  unfilledPaperBalance :  10
<Player 1 > ********************
test notify message is :  ['3232325f627579', 'ffff6bbb6cee457d8271e38b01', '48926071f5eaf907c067fba201']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', 'ffff6bbb6cee457d8271e38b01', '48926071f5eaf907c067fba201']]
buyPaper-res-event 2  is :  ['buyPaper', 'AQf4Mzu1YJrhz9f3aRkkwSm9n3qhXGSh4p', 10005972700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', 'ffff6bbb6cee457d8271e38b01', '48926071f5eaf907c067fba201']], ['buyPaper', 'AQf4Mzu1YJrhz9f3aRkkwSm9n3qhXGSh4p', 10005972700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'AQf4Mzu1YJrhz9f3aRkkwSm9n3qhXGSh4p', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 2 > ********************
test notify message is :  ['3232325f627579', '', '000030afcad39ef909c190a100']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '', '000030afcad39ef909c190a100']]
buyPaper-res-event 2  is :  ['buyPaper', 'ASUwFccvYFrrWR6vsZhhNszLFNvCLA5qS6', 10000416700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '', '000030afcad39ef909c190a100']], ['buyPaper', 'ASUwFccvYFrrWR6vsZhhNszLFNvCLA5qS6', 10000416700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'ASUwFccvYFrrWR6vsZhhNszLFNvCLA5qS6', [10, 11, 12, 13, 14, 15, 16, 17, 18, 19], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 3 > ********************
test notify message is :  ['3232325f627579', '0000a83704aa345dc70b5bf200', '55558d08b82b72396b84382801']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '0000a83704aa345dc70b5bf200', '55558d08b82b72396b84382801']]
buyPaper-res-event 2  is :  ['buyPaper', 'AWf8NiLzXSDf1JB2Ae6YUKSHke4yLHMVCm', 10002268700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '0000a83704aa345dc70b5bf200', '55558d08b82b72396b84382801']], ['buyPaper', 'AWf8NiLzXSDf1JB2Ae6YUKSHke4yLHMVCm', 10002268700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'AWf8NiLzXSDf1JB2Ae6YUKSHke4yLHMVCm', [20, 21, 22, 23, 24, 25, 26, 27, 28, 29], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 4 > ********************
test notify message is :  ['3232325f627579', '0f049ba303142678f0e427c901', '0f04b3a6621f1bcaa36a53d901']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '0f049ba303142678f0e427c901', '0f04b3a6621f1bcaa36a53d901']]
buyPaper-res-event 2  is :  ['buyPaper', 'ANTPeXCffDZCaCXxY9u2UdssB2EYpP4BMh', 10008750700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '0f049ba303142678f0e427c901', '0f04b3a6621f1bcaa36a53d901']], ['buyPaper', 'ANTPeXCffDZCaCXxY9u2UdssB2EYpP4BMh', 10008750700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'ANTPeXCffDZCaCXxY9u2UdssB2EYpP4BMh', [30, 31, 32, 33, 34, 35, 36, 37, 38, 39], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 5 > ********************
test notify message is :  ['3232325f627579', '55558d08b82b72396b84382801', '5555a9fd2883035202949f5001']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '55558d08b82b72396b84382801', '5555a9fd2883035202949f5001']]
buyPaper-res-event 2  is :  ['buyPaper', 'ARR5ywDEx3ybXkMGmZPFYu9hiC8J4xvNdc', 10003194700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '55558d08b82b72396b84382801', '5555a9fd2883035202949f5001']], ['buyPaper', 'ARR5ywDEx3ybXkMGmZPFYu9hiC8J4xvNdc', 10003194700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'ARR5ywDEx3ybXkMGmZPFYu9hiC8J4xvNdc', [40, 41, 42, 43, 44, 45, 46, 47, 48, 49], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 6 > ********************
test notify message is :  ['3232325f627579', '000030afcad39ef909c190a100', '0000a83704aa345dc70b5bf200']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '000030afcad39ef909c190a100', '0000a83704aa345dc70b5bf200']]
buyPaper-res-event 2  is :  ['buyPaper', 'AacHGsQVbTtbvSWkqZfvdKePLS6K659dgp', 10001342700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '000030afcad39ef909c190a100', '0000a83704aa345dc70b5bf200']], ['buyPaper', 'AacHGsQVbTtbvSWkqZfvdKePLS6K659dgp', 10001342700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'AacHGsQVbTtbvSWkqZfvdKePLS6K659dgp', [50, 51, 52, 53, 54, 55, 56, 57, 58, 59], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 7 > ********************
test notify message is :  ['3232325f627579', '4892ce1c020309fbc3d930b701', '0f049ba303142678f0e427c901']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '4892ce1c020309fbc3d930b701', '0f049ba303142678f0e427c901']]
buyPaper-res-event 2  is :  ['buyPaper', 'AT4dGijAQSMcN5mj2q7ePTWcKFEnG1qeu3', 10007824700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '4892ce1c020309fbc3d930b701', '0f049ba303142678f0e427c901']], ['buyPaper', 'AT4dGijAQSMcN5mj2q7ePTWcKFEnG1qeu3', 10007824700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'AT4dGijAQSMcN5mj2q7ePTWcKFEnG1qeu3', [60, 61, 62, 63, 64, 65, 66, 67, 68, 69], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 8 > ********************
test notify message is :  ['3232325f627579', '555519a23ec16028f8caf27001', 'ffff6bbb6cee457d8271e38b01']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '555519a23ec16028f8caf27001', 'ffff6bbb6cee457d8271e38b01']]
buyPaper-res-event 2  is :  ['buyPaper', 'AKTN6YDdnY8GXcD6oSEDdSFnXscJzjT3Sn', 10005046700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '555519a23ec16028f8caf27001', 'ffff6bbb6cee457d8271e38b01']], ['buyPaper', 'AKTN6YDdnY8GXcD6oSEDdSFnXscJzjT3Sn', 10005046700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'AKTN6YDdnY8GXcD6oSEDdSFnXscJzjT3Sn', [70, 71, 72, 73, 74, 75, 76, 77, 78, 79], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 9 > ********************
test notify message is :  ['3232325f627579', '5555a9fd2883035202949f5001', '555519a23ec16028f8caf27001']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '5555a9fd2883035202949f5001', '555519a23ec16028f8caf27001']]
buyPaper-res-event 2  is :  ['buyPaper', 'AdVFX4vzxpaREQHRc7n5fnN65GvydWQNP2', 10004120700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '5555a9fd2883035202949f5001', '555519a23ec16028f8caf27001']], ['buyPaper', 'AdVFX4vzxpaREQHRc7n5fnN65GvydWQNP2', 10004120700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'AdVFX4vzxpaREQHRc7n5fnN65GvydWQNP2', [80, 81, 82, 83, 84, 85, 86, 87, 88, 89], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []
<Player 10 > ********************
test notify message is :  ['3232325f627579', '48926071f5eaf907c067fba201', '4892ce1c020309fbc3d930b701']
buyPaper-res-event 1  is :  ['222_buy', ['3232325f627579', '48926071f5eaf907c067fba201', '4892ce1c020309fbc3d930b701']]
buyPaper-res-event 2  is :  ['buyPaper', 'AUnhXaudVSBFqjH92a6HrhQySUTiQjf5VR', 10006898700, 10, '2018-11-06 08:05:38']
buyPaper-res-events is :  [['222_buy', ['3232325f627579', '48926071f5eaf907c067fba201', '4892ce1c020309fbc3d930b701']], ['buyPaper', 'AUnhXaudVSBFqjH92a6HrhQySUTiQjf5VR', 10006898700, 10, '2018-11-06 08:05:38']]
random fillPaper-res-event 2  is :  ['fillPaper', 'AUnhXaudVSBFqjH92a6HrhQySUTiQjf5VR', [90, 91, 92, 93, 94, 95, 96, 97, 98, 99], '2018-11-06 08:06:08']
continus fillPaper-res-event is :  []

test-getCurrentRound is  1
test-getCurrentRound is  1

Ran 1 test in 103.860s

OK
test-getFilledPaperAmount is  100

Process finished with exit code 0


test-getCurrentRound is  1
test-getCurrentRound is  1
test-getFilledPaperAmount is  100
endCurrentRound -> hash :  65fe300b17218df296a42cad2c9becf49f8bba202bf916df3e7a9cdbd52392c8
endCurrentRound-hash is  65fe300b17218df296a42cad2c9becf49f8bba202bf916df3e7a9cdbd52392c8
endCurrentRound-res is  {'TxHash': '65fe300b17218df296a42cad2c9becf49f8bba202bf916df3e7a9cdbd52392c8', 'State': 1, 'GasConsumed': 20400500, 'Notify': [{'ContractAddress': 'b8bd3ca229e3a50f53a8ff47272949883c8b3b29', 'States': ['656e64526f756e64', '01', '4e21', ['8ec19aa4de68edeb8fbf9265d85d66d07f383e17']]}, {'ContractAddress': 'b8bd3ca229e3a50f53a8ff47272949883c8b3b29', 'States': ['7374617274526f756e64', '02']}, {'ContractAddress': '0200000000000000000000000000000000000000', 'States': ['transfer', 'AQf4Mzu1YJrhz9f3aRkkwSm9n3qhXGSh4p', 'AFmseVrdL9f9oyCzZefL9tG6UbviEH9ugK', 20400500]}]}
endCurrentRound event - < 1 >  -- endCurrentRound-res-event is :  ['endRound', 1, 8526, ["['8ec19aa4de68edeb8fbf9265d85d66d07f383e17']"]]
endCurrentRound event - < 2 >  -- endCurrentRound-res-event is :  ['startRound', 2]
endCurrentRound-res-events is :  [['endRound', 1, 8526, ["['8ec19aa4de68edeb8fbf9265d85d66d07f383e17']"]], ['startRound', 2]]
endCurrentRound-consume-ong-amount is :  0.0204005  ONG


luckyNumberContractAddress = "1abb705fce2a82dc390c52837b09d75702fbc6be"  # with magnitude



Player10 should get his dividend : 10006898700 * 0.5 / 100 * 10 = 0.500344935
Actually Player10 gets his dividends : ["","94213f64",""]  which is 1.681858964 ONG

player10 should update the profitPerPaper as [new - old = 50043753.5]
For player10 oldProfitPerPaper = 1359229758, newProfitPerPaper = 1414828784, so he shares (new - old ) * 10 = 55599026* 10 = 555990260


