
test-getCurrentRound is  18
test-getFilledPaperAmount is  5860
endCurrentRound -> hash :  3a69dcb3cea3b30ad6ece1f7e111c22b44962082760b4cb17844f49c6cc16e12
endCurrentRound-hash is  3a69dcb3cea3b30ad6ece1f7e111c22b44962082760b4cb17844f49c6cc16e12
endCurrentRound-res is  {'TxHash': '3a69dcb3cea3b30ad6ece1f7e111c22b44962082760b4cb17844f49c6cc16e12', 'State': 1, 'GasConsumed': 3134490000, 'Notify': [{'ContractAddress': '0200000000000000000000000000000000000000', 'States': ['transfer', 'AV2yPpPpizTuoUecJtJPzdP61LMm7oyXxe', 'AQf4Mzu1YJrhz9f3aRkkwSm9n3qhXGSh4p', 300948260810]}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '6cad494ee6141b37cb0f82905e65714e71ce7cbb', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c017e5bc44bbe8faa2cbe68e8e12ef044b90bdf1', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '412d3d58230c7c97293fc3585effd71543400bc2', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'f3aa93138808952e6a01ab16a807fc8076fa6fe8', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '9effd8a2277b8451aab162920362cbf8d0c35e30', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1117bd95d96a7ff78480f3441344c998354f2fbc', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ecbb762b389baca3507d454828502fbca4b0a870', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8078e047cbcdb84ce9e8621bc3282cdd0e3b1f12', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '197a11e48eaf84e0db40f44274473fa8e31d6126', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'a559cfc2d179689e5ea654aa7c4ea31a4d2bcf4b', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '983fcbb48e588032e57f2aee601e7425eafa4921', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '4816d03676430d476e79a959a119120af3317641', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '11dd7b5b5156c2bb364557f08ada16a9c05d87f7', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'b832d5d4f6119e88e6a9e201d8034605591feec7', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '898e315ec1005bfd5c810b95dcbdb8a87d1b9b6b', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'd163d9bbe200e09493ec36d5adf4a05a03dc9c83', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '53e50a3fcfa418fb65386c4b8571c0883a979833', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1bdf0b8e5773c7601af2b4b41b3fe4c2f2fba256', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '999f4bda8a0dece7cd3b158740b4c7ff78bd4e64', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2618a0726eaccd33ef902bb24e07a2194c4b2a98', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '887e5348b55c5774ea14501903abe1d010bfcc15', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'cf9dccdcd32a5c7e4bf5200d6797cd1b0ad468fd', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '053c25e00a17d7cf48298f0bdfe95efab6430c9f', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c55f03ae1364fb5b7fe460b8e38620f7e18eb708', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ee2df421822a7a755284c288b4b75e4920b1ed3a', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2860590e24b0cd12b1ad6313d59c4a5eee91e570', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '7bd47475c6a2d50588e3813d234a02b7f3af8a53', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ce99f4039ade2a84ecde1bd0dce9d9c39b3fa085', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8ec19aa4de68edeb8fbf9265d85d66d07f383e17', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '69c2d1c99f0359f37bdeff65e2b7bb8c3c652dd3', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '494a053168f6e1434f25d857982dcd4b0bcb4d7b', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '7575526bc066a3acc6abb134119cd6d4a9041969', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'a34344eb3f7ea6ee8088ad6d13f5cfacc899dd88', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8de263dee93e0c452715478101443ed57a689b37', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '21c327ae9db6ca7503fa1c4b8076488cefbf39f6', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'd5132ded2909cc9d648bb8947bfbaf546eaf05d0', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '604ef6d4a872a67891185b8e40add1f6e2550707', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '0b82f11776b691907e0e8d059f0e0584056fed22', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'da60508cea0c795ed46532ef707173f6deb274c2', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1dc2bb6d39ef972e0d7b2b6628131d4793669a0f', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ab0f7da93f1ee1b2d097533674ce1915604cff3d', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ad428da5bcb68a4a40f03145920dc48fd2746149', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '23f56571036fb476c1468e91fb0108d2c5242dfe', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '6949d31bfac83dcb7867bd158226c4c6db24fdab', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'db2d7564783264c8f660a419fbbcfb7a0fc4836d', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '78ee49bf676cc0ce25cfef3ad860aa1aa9b936e6', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '50ffe7b305532a6fcce57c4b1f244e81599038bc', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'dac7592d07d0643d75803dfb1c6af68bb896b065', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '422f44702c240310b39e7de9693be53823abceaf', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'bb5e2ce588202e795006accab6f08e087056ea05', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '9c8ed3786b7db204391c6d1f5be887e9343effee', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1a76781b521f3d233024280741c4e7056420f46f', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2f843a59a00bee748f621e900444a90172bb892e', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '6e9e282026f72d21b9075d5c6aa53e0246f6b79f', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'e26ae39b4f2c308129219494f7db019dc8211159', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1a8096d85f09a7011bc5e43dabfaa87868efa20f', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '23f165e2fabb00cc4ad08a06e62bd5c98e3fc35d', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2c3a233bfa65e7f96384acb50acfd68909fcb958', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '9ece6134f13edb15cf8d6285ab05d8003559c63a', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '46334db47d844d16a2e78b2773931825bbb510e0', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '12f5e7741cbd28e2b9e6886bbd814c1810529e46', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '9558de98fdb05e99d9f4359a924ec120ee5ab023', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'cc044ed2609e8363a550d05c71be26a52ec29640', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'd1584e5c4e0532331be939748990a789002bd5f8', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '4c197fed5f9f6af321dc96901ca938da241a7f62', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'd27e34f82ca7c9a1838a031d436041e94cac6999', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '4d30c09cc628aac76cd41be1b4231aa30f61b980', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '347d5579848d17290a12162112fbbdabd6bcd61f', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'a2158f699fe23666fd26403a7d9ce8656bf072d4', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '3c5e437221f6b45dc17297f5b86948129289db32', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '0bd687b2befbebde1399af147b8076756127637c', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c2ad44303ffe4d9d04cbdd51a24b4b1d2c0c5344', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8536ffc2c26561fe5592925720ca93df29b43c95', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '27e2bb6c1f2f0cea06ab74f5dde4309e21fe4514', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'e5b3d41c9a441f18b0116f961adbd42886f068df', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ab8784e7ea2e56c3986d5bb0d2d62bb704c2f796', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8175878217f619df3f722a4e228b9c8e75d13146', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'af08bf4c056c703954bdd2164188d29c43f27aab', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'e18f4e141ed95c064157b553188c6c6bc01df296', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '113fa25292afa7a2ff2c6b388be5aea8f930d884', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '6a10eec50a5f3af368e41856b25e358e74c793b3', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ef7680700693d4d897a729bdd2231fcda760fbe8', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '074e691530c2e4a927b64a1d209e4550f1c5f7c0', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c15d7b3d8c14abadc0e1262131625a4837423c5f', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'efd24109f3af9b601edac1d75a1824bb1b5ef221', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '47ab62ec0cff20b1a640fb86c2e18b545dc8effb', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c3d8e9508b43789c50e4224b552feb707c8800e2', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'aac96d74bf29d18c03f0a0e6a1612dcbf213d047', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c348227a3ee071b6fdddaee8a31a696001fb54f6', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '3aafc857db4fa47f436b64b985a4348e4d5c052a', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2ab05c982f00a3039e762fc31b6be4c176e5710d', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'b52f22cb5a827d0b1d055fba59cd4a1d7e76bcb1', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'e50a567b591491642f834e8d994407f527da422a', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'b2718bb275615287562d142bf9587890a236a556', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'eac6625dbdadf6e2b62b2f8bfb4ee9a4a21f579a', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '74cd1b1caf85842c22fc8119a7b877d81dd92edb', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ddcfe6527b85c93c764b968c109b578e121b1970', '28', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '295fe14146ca2e38df923ed0f2b1eb585edae304', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '934fadb76300e9982c64aff1e2dccdccec52d911', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'b86ec26faf5169efca1cba655897b0bae2b2a4e4', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'da3d52b2a783b55b12ef8da66ba1b7157e6b5bda', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2854f647704761a4a85aa60157328d8f2573d75b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '76f09bbfaf0e7cd7bd2c7df8c18ceaa61ef60fc7', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2d55af1e8935d63191b2da381fb7cd351b2004dc', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'a71ec03ca3b8808669ecd16d1f6e40f2f399f0e3', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'fb7107a2b9319e3cf7779bf2185f1c1a95ddd7fa', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '56c76e3709a2651c87e5c6fcc32faf55944bdba8', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '12e855bc9f41178f486053f1ccb22ab1f4ced9ad', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '5b994ab7ed5f0a200cb206d7bced9b56b940975f', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'd7e9a72426c74287a1d2c2e292ec04c68db9b279', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'd174dbf01dd1e0898a956ec02c1ba1f88d75c224', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '0fcecd2ef48d56ec2c097b3041ac1770beb3c918', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '3c693c8366ff2118102e1d453aaee0ecd75e160b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '3dec82f1d00b95767b6a23f27e48588aa14a4958', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'fe0d62d1528d2c1eacc65cff2dea094cfdaa8f5d', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'f286970dabc9eb981e5fa31cc497eb3ae252b18d', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8e3780120fc337b1b363999a128d55ba0d3e08dd', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'bce05220cf129fbc4cf48edc199603edb1e6e06f', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '50892ccef1e20cfa04afa4418b2d71ea09c17bcd', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ce64b29d3ceb2b5e6b494aa4eb53a9ef36e36ff3', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8ab33ac881cbc10ac54c40dd607fa9b3e26db721', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '3f609ad2a30e3e5d37455194e6fce7e0accc61dc', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '6cfeca13be28fb9af0c07d2c158dc2d904388947', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2aacba41a7d4729bbfed014ec41a8d5fd61a9d18', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2ef0cdec2af66ceca061708c24e63e05a1488914', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c1848a5e5898fd468369d3277bc8762c74fe4b32', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '114003b4abfc1c572438e93c5bfbd4f53002eb35', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'bc4067b845cc05a8f33f247bb414112088075bc1', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '5d0daffbf63020fddf08f683b4778e9407d168b0', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '58f01eb55b06f42496924b103963c42185bb0f69', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '7738d19de09b1a871c84d7eaea4a5db196561a38', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '99518d5111eaa966cc59d8f7fa57f8f50dd6030a', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1e4ea14b432bbc3d326f10a61ad9206b76df3665', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '17d9ea2e1c9b4678294d84965dad2618041dd63b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '677c7e248c027e98429086bab23134224495c0e2', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '0f05c97afbb56a9ffad63d7b84f801fa477fbfd3', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1a6f7127015ac931d6c4cce023e1e45152458925', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '7639dd5a2ab435e8e1d3076b2be10e6094d88aee', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '63c570c82368f65860fcff2d50076c1ab8913a1e', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ccf96c73d6a9938fd13262e966524ebaee2b241a', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '04cd6a67f95c82f8fa72653c7c988bed750169c6', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '65af47f5ac447854099d36e7554ecc62f34437be', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1ca3d4bb4d6afe052ac4ad74fc03b73532502c05', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '38ea1571de50d530a55984767ba9d30555751b88', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8180ade58d77e09e150fd2d9a7eb424fa80f14f9', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '4c6c22b0bd0efe8224f45b1640cf3eead3481107', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '02ee9c047e856d11e09deb1a80ec4b9a87d0d4d8', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'e9d89f620d482f8cfb13a94cad8dc762980773a6', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '55a4822d1f9cde59a6eb4e404a383b11895c88d5', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'd4fc5bde7ee1a9a9ac24d174e0bd2eec82ca972b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '9c86ecab444b59f74ab2100668bb674d0ee22649', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '76d1e679229be76c0328431fd72c426b4826da83', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '52a0c63b8fd3d100deebde6f271df186d88cee27', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '71ee280b139dc05a7ea67f4d70608f89a27c313f', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '74d5456732aedf20d8756e90cdf412bc673428d5', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'e2bcb9511e976ff3c744af9ddcd18e7b9a560fcd', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'b59a504fcb2a77448fdaf6130da738bcfea09f60', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '572dcb8acf0ad4a2aea4fdb050ce5ee127831cfb', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2404ca0c9ddf81662638b287726e6616a8a1f3ba', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '077a4f700eae922421a60b90c4fee84840a1e667', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '76db62704e161f82db3b99e354e26cad64085d1c', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '5a09eb3f241eb7611255495508fea3fbb48c4e4f', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '6fc35392340d33a1bab9a9b4af3cc04b921e9e62', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '1296998c3a0cd564e803ef68a85b025543cbfa0c', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '4ba3a00d2f81f2e86db2327365a4014820fe8a09', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8bad612a7abf3b3c38345204f8a5aa1814d09e61', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '9f6d8c6b133e7b988eaa8510fa00365bb34014fa', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '5a69b82d85a78c645a05c019720a50bb82750543', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '7353f190e06a3770aa3adf27940dcd28b29437e8', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c5a0994136d15093bc34e888e326769a194e389b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'edcc454fe08d6d9fee5b642c878112c236de6a2d', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'fa48bda1ae90bfc5381b2a05483c14ae8332872b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '879aab86fed4955ccaa028a0b2b07f7c665aa978', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8bd1d4fb8a99e154041d5810eece2265b81b12b9', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '59208f5249b6acead5a667f44047b9ea264f1dd5', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'a41aebd33f5c86105065b42c97e03306ff94a606', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '3d1887bb2d4cf0efdf8f04d3cc34b21eb4d8cbb7', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '9399855307598722da1c0a0d108e506a0c65be5a', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c3c532975735050409c5a7932287f735383cd052', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'ae37945e9658480004c9aeddf66c5e78a91e5963', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2b17b08eebd9ee31e6b3fe4fa81a230137d6a0b8', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '0ec19d59b9ee4e5e07178179ba4fd00e0d678287', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c87a9320179ec95f2ce6b8518854b48507463b2d', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'bd1c6e8f34160654cd00be0611e6ef775fc69fed', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'e47c12e87ed32100cb8fda505dd145cfeea4f357', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '17f03e8fe74e9b547e6b24825cb0f7ddf2dfa60e', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2e11962e694af470a2cffd6e636646dff283b7a9', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '2f41a3045b8a8681d62d8a2414b39307cf067314', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'b1715ccbed8392dca0d55b760de09eb59815487e', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '89613233dbfd5194aef8cadd017ba64090295c1b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '87ac8143414e7287d72b1ed3c5a9b98065330325', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'fa662dedb14b12dcfd67b51d03050b4e75161d73', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'd097a471707ded0d49974a993497ec85783c734b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'fad9b6beba5d14244309300d34b8140f083efc76', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '0f8d23d9f6def68e15d1455ee3ad0a87d21acef6', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '8cf80474608e9be3181de5b37eedc79a6340cf56', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'a3a13f3afbb4617b363ef4949dde99681fbc2fd0', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c3ff8a1399d61cd113231720a0a7d2c4e612a6f1', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', 'c737c1d85d1ec8a5ed7db8740c602c0ebf790c0b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['64657374726f795061706572', '55de4496a5e2361c1bf05927b26058e119c53a4b', '14', 'ea8fde5b']}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['656e64526f756e64', '12', '551a', ['074e691530c2e4a927b64a1d209e4550f1c5f7c0']]}, {'ContractAddress': 'ddfd7f8e3d320f7e78cdb512df2b2a3400ac7491', 'States': ['7374617274526f756e64', '13']}, {'ContractAddress': '0200000000000000000000000000000000000000', 'States': ['transfer', 'AQf4Mzu1YJrhz9f3aRkkwSm9n3qhXGSh4p', 'AFmseVrdL9f9oyCzZefL9tG6UbviEH9ugK', 3134490000]}]}
endCurrentRound event - < 1 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ARgWDN2iBF1q8F5GduA4c9vVEYoLSzbEX9', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 2 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZHa1kUxbCeuMXUJ53raC5NjccDvPzmCJG', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 3 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AMiVmGi2VcbbgorXDAzhhBp768Nk2AJS3o', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 4 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AdzGBqaMtgC2BtxnrJrU8oppbRV5qxz8Vs', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 5 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AWGauKDNf41hJAvJgVU51EpN74C6MvxCbr', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 6 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHLFaHNJZ4i1Siwc47nQnAsict3Wk3zeoN', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 7 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AdMbgq7knNGYQxrtgfGHeR242138uZtmea', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 8 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ATVAwfsR59AaNeZ2CMabnNyqRqCv5R9hzn', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 9 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJ6amrmvWFVuzwrjrH2Cw5koS3z7gzX9c1', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 10 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AWrAjNG8B4soCSTX7MYwbQ1zw1gVJVvvAq', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 11 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AVetnG6mKMM3DDoUDXA2kcMa8KTZSBQ4rn', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 12 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ANM3dQdFp48t9bcxX1UfQgsreFJc1vFmHP', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 13 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHQLTb7gmPhkJCbHbEk8yMeuEhYxBjN8wY', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 14 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AYZpsti8rN2YW5ES8KRZ82WfFc1bZ9sEDk', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 15 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUKCZWdUpyLLAoD8zuck7sR9bqHtwsUVAg', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 16 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'Aas2VKuoYpbSFSy1SU3dZ6t2shWPkE779K', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 17 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APRU7QD5AeRzz2EQ5htbmq5FDekLbY1HWd', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 18 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJKF68FVTh2qk3vtUnMdxLQL2uaQrgGEwk', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 19 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AVn9rx2doLXCjNNp8Cc5E7kPg5ZHCPzMNw', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 20 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKFJptEhfpEVVMNCg4a6dHXVCvqTLXUruy', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 21 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUDaspoMsw7F6K6YwFr1NTDZ251LKr5TGR', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 22 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AaheZMrjWXcZzn5UfQs7TifgrHYmtu3wKw', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 23 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AGFZ5cMJEW2bx8doZfWZGUtSwG1Xt18xdr', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 24 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZmUb19nCzNrdtNsbh4hXmhnXi3cbNnS3D', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 25 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AdVFX4vzxpaREQHRc7n5fnN65GvydWQNP2', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 26 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKTN6YDdnY8GXcD6oSEDdSFnXscJzjT3Sn', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 27 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AT4dGijAQSMcN5mj2q7ePTWcKFEnG1qeu3', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 28 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AacHGsQVbTtbvSWkqZfvdKePLS6K659dgp', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 29 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUnhXaudVSBFqjH92a6HrhQySUTiQjf5VR', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 30 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ARR5ywDEx3ybXkMGmZPFYu9hiC8J4xvNdc', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 31 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ANTPeXCffDZCaCXxY9u2UdssB2EYpP4BMh', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 32 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASUwFccvYFrrWR6vsZhhNszLFNvCLA5qS6', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 33 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AWf8NiLzXSDf1JB2Ae6YUKSHke4yLHMVCm', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 34 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUi68Qbqb8LGL6F36oAcyGu9ECVShiCDcS', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 35 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJrPjSGMa3grew6brbt9XfFDfUXRtSPTPu', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 36 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AbCWYxzq5jSopHC4182E9v9BByT1EhJ51G', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 37 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AQZ77SZtHDGmH43TCH1UjkGPKoJswieArH', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 38 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AGpjwbrWsiFcfeY1YJoEEBFKbNBuMJ8nRh', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 39 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AbgYLNo3cPcGh8PbeCfQGfSru7DfVyNKZd', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 40 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJVEXHcziTxtz4cnQCCPoxDq2SKvUybgRX', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 41 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AXNMkdE8yg5HnkMirQSZA1U9waxnR3i6xt', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 42 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AXZzGtaPBEXfrGa6uvEFxBsK4wsyom1PuS', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 43 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AK41GeFpNSidsPT64zRmxnjogMEeogStdT', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 44 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ARNb34q4j65wDqZPAnC8bUXeaRyAoTRiNT', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 45 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'Abkn62SQHBRTySBUH8EUr8SH8vLS13GtpR', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 46 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASoJC4evGsrEWUkuqya9JMAPuHR7EtmPVb', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 47 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APAAGSYAHrw2iM5TAvm84N9oFLnFx3fNnX', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 48 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AbifmHNXrakKS3caZKNo83hK23jTbPMbZE', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 49 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AMopsMKtVumca7MQwxLVEdK4nvX4Xndr1h', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 50 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AYrapnofSFiSfK7T7zyrr7mqqk5RW2oKKH', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 51 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AW3gA9nNBK7LT1pjL8bYDVVYrV2pqmzWgV', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 52 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJBo8sJ11WfwW5wP5qZ5YgXodx13A3r15b', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 53 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AL77osXg4agesoif1ABNaJVe11c2GY6Rqa', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 54 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ARrmSXGUowJ2D5KXdegmTrDLkZwKpmsR1J', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 55 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AcR4Qdr1xYmFKXXPFtmcAZLgZnP6kzqc3Z', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 56 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJC1G2HE74nuSDtf1qFPpPFM234RmVHYsU', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 57 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AK3vUqd1Qc9UMCzSH7GBPWrUUqZEyNWB43', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 58 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKoj2QssE4NjbCg4zWSpE8DHDXeP9fjL3j', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 59 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AWFZeKbdnsCerUbZnWM43ZDcY8QEMEiL4p', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 60 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ANB4QZMKqJvLE5vtZcHRiQ34QuYabcGVZy', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 61 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHW8Pfjw6xVnG2ZGUaorjNMYEMzehGqB8K', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 62 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AVPYnqtSxa7uvoHLL8kxg2JGX4Fqgvi1zn', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 63 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AaNcex34hyTB1hiSnLJpZieLGc2T66jUrE', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 64 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AarnfCuE97kE6uT4HLkVKzbQrj73LvBfph', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 65 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ANiFYq2BHKnSTYwjaWqLuna5BSXwGdWeG5', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 66 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AaxrjnvqKFR87sVSzNPvcRtPT5pBPd1iq2', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 67 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ANp25eMaEAyEzsModWT1QiRE3PqLPPcDhj', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 68 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ALZQvpn17VWL1zewTqgSddhJyg2aMs73LH', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 69 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AWYtwbzksZq7QQDufc6pgkjoUYXMZYfGr6', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 70 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AMH57YkNrFwagMpiigfv3R6mUAEx992FBp', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 71 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AGrU5RGC3XanuAYFSm9RpHGYtw8enZ7mrA', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 72 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZXEJUHaNV8LorUd9eyk6aSGWNHCtvv7QM', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 73 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ATvFQQxQyHD9aDfmKN5eUEZt3Z8wzCAY9W', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 74 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKQmcbxPxk3krUZorwuw9tESiXmpvvp4sk', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 75 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AciRp8nMifCow7TpTv7jgQ6UAPwySonHjh', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 76 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AXQqYLYx1Ecv2yADtckCnHNekuuXDqxboc', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 77 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ATaPcKpq2Tceh5pUjXypMXnTV7ZuNsauBr', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 78 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AXjNNqaxFLmdYQAKYbWgLCntAmJiYdrrfW', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 79 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AcLXMfZqErnkcAn1WV3i58kjKDphuYzyCj', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 80 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHM5N8dMBFnXQnqfxByxFu5mYT1UHGnbqS', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 81 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ARShZLUTEqP966hMmaeP1wCiQZugsVd8LB', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 82 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'Adc36zJx1GpuAq7aUwY9TzqsUDu8Xj1BK6', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 83 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AGSWJtxzssnoJtn94GRD7KykM5FxxaSPBA', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 84 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZQJ3ivjf9qqsuYT8HK7VfTwfehCsngqtJ', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 85 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'Addw245Sv86265HYt9DUytaLUvPDUwBwT2', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 86 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ANJpwFkUcVzE6Y246wbEkTWs4BAmrfLrxW', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 87 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZdRGAxd8FEnH5msuysa3VFFvtLusfvMy6', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 88 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AXLupYPEdToSr8pwDh388UCyansnnvVRpm', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 89 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZaRpumK4FfxATmvN3bHWzoicZTK3pcpaC', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 90 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AM8BRDJoNGt7wXvxkahVKiKa5yRgCGQrcz', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 91 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKfbJP35pBoydoM5VvLCSsQCe3jNKYwmtP', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 92 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AYHtRHDhRk1j8wpDh84GPPjEGhDUhD6b72', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 93 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AcevmiEjKitwQb9PMHwK6ahTnXAFuzRA83', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 94 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AY3PwwJiawNxD85CP6QAs72uNDVHXsUS8u', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 95 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AdBFRN9m82RUp3ZNPSGrrQd3bp6tY74gGq', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 96 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASRTjky73iTeZxFGbGGRX3HRDRQga2YY3q', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 97 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'Abzi31wMWmJ7TGfG2Hv7uVU9ffnhGBhcau', 40, '2018-11-04 06:21:30']
endCurrentRound event - < 98 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKYeDDU8918ndDdyMFnkmGUC4QsXrG6aY5', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 99 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AVCnRrxZDn3bKj9ZqRmsnx3Ts7JgpGtELc', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 100 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AYb4fW2V8Mxkf7nCJxdbdaQ2wteuKSrGs3', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 101 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AbfpR7j5hntHfiJ9HGwJT4BqFyErEQUzWW', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 102 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKT8TSHMArpJimgfrD5J3GnEREiCwFCHum', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 103 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AScmcu56pz7MByGHcwqi5u7XHrHn4WJk6P', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 104 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKuahZdyzdH1KBfTswSuTYkr1y55xNdmq8', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 105 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AX1XL9QZxqdyVZXu7baciGUThzY5Mv58vZ', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 106 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AehNf6dGCWF9gnXWRNy45ZVTxFci9mfRBQ', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 107 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APgiffusKMY7Um6rbyia5QAvP3BtMed6N5', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 108 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHVr8s42HqzB8s14fGTXBnCJhqDszhsy5e', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 109 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AQ8Cmrsa77FcsUCXfTvvfzWXPXa3Z4n1zv', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 110 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AbTWqEGnnbDjB8t6FZdjbsNoCgE7ELr6yZ', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 111 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AasNs763mSwYFqyfMiuDgSi4F9HGt1bPbA', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 112 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHDTXCJkXfrzhuyTDBJDnu7zsjNemnpz2B', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 113 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AMHJFxdn4EZqbLUHLeRGCaYsko5YNf6nbt', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 114 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AMRJCJmrJ3tcYDNxAzEEnJKHCkqbzYP7uy', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 115 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AewBKJK52b557qUUYpz4fxD2EJk5NeJsyf', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 116 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AdtEQQGp9qxQLYNiREQYU4puPdgRWQdDEQ', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 117 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUjr5xvWhXgWy9H2T31qG6z4dLmAG1NHdJ', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 118 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AYzZQeQfz7kZqRmR4iv2wFq5xaNurvK6pB', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 119 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AP7i2w5HmzdbvwpeksPhpUsJGPJbkNtmFH', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 120 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AabBUcdLMoo1bC6prGtPkQqLNQSoCqaLsV', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 121 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AURFc4dTeah2YeRVuM6seJviJ9kNzJ2fwv', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 122 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AMYywoRTyDvGrAViEEKKkrkixEa4ebVF43', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 123 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ARiBrHrPtDD3ZLwGrbBEKvYrYg4dPpxKgf', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 124 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKfWwsoiLWKbm21gFXxvDuxs2frvwtG6Qw', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 125 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AL45ChpDuGgxACMGeHeiyLepjWSSuj1rq8', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 126 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZR6qbb13ZX4tw5Bubqtaig16cQofvHreh', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 127 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHM5pZcoVXsBuo5jqYnnwM9hbC71uENERC', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 128 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AYwFqWbc6LNLhjqh6Qc4Qg5ov2zfYe83cm', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 129 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AQFttMk56apS1kYRrKoNHhwoV9jhRtB6Jj', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 130 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APt8mCvQmdVgnqjsDW2HUPQSqNrzJrGeV3', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 131 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASeG8AcqcJMjQz5dWmC9RY2FsjvpDLymKC', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 132 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AVkYjBWL9NQ68Gb4Y2C26yCJovy2X9Pnf5', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 133 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJY87Zje9eVnXE9g7VUGUDVsHu1opxnvZU', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 134 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHwzEto3pnrbjcAM3pv55bX1yxArYUM9qz', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 135 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ARD4PAVRQeheTQLPcdW6nBxab2RYxEBkLs', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 136 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AH9JiTyTBoS2KQ9YXCAcssqHH4d4kAtLhu', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 137 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJBeicSmG5fiDWZdzmK5kQGyth1knzVurK', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 138 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASYzhe9Ai5VkaZhWsuEvEsZUed4CRqAykh', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 139 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AQsR4u8vA68bcQVLYLrkRZbaienrhhkEia', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 140 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AaTgHtb1iUi8ohKJHUJBzgkkZELCkdRhhv', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 141 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AGDGRo5ANYbbjRMxCPNVgC4mH5npgNUeuq', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 142 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AR3XscjsXFSA86xYjK6v356Z4pF5fyn4N3', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 143 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AJPJq3cTRM7GVw9HR5QNuF57XQKvjeRsDm', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 144 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ALxoufbQkwkCBrNmdSiZiCcYwNm5WSFyEc', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 145 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ATacy39ZERRfrgDEf3PmjH1hAWxyXtob9s', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 146 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ANjxYTtJyBGisBJNbNCzjGyxQFA9qqNwd8', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 147 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AG3Nqkr3apQwKsvBkuE6ZjGgZhCgaR3qPG', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 148 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'Ad6LbPwAJV9jDaDDdY1caYADeL1LgGV86r', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 149 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APaiA4979sHgnAnqSUswR1jQFjxkpbFHpS', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 150 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AbC3DNGwtsJPSnEWHYzvh4jkMsQNucwJa1', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 151 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AW3Wh9AqUHNqYbtthSL5SzQKmwaZdRKbra', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 152 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASc8qG992Z9W5h3YWDHbdxCN3mBxpC75dT', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 153 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APJmf2TBvWzcM9Tf62PNDrbE7mZtKZzTNZ', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 154 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASAHJaCgJ98R7N4UDXPMvKtbiWGuqXvcep', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 155 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASRdX5zWkmMS3QujG4qRzu14J2jtJoqEVw', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 156 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AcSkScoM6R8TGsPeK2WmGjHyLJGVF5Bck3', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 157 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AYL6p8BjUzM61UmY5TzfMm6kLDoaUjMySM', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 158 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APiqJ5wWriju2LL4a8RLAbtKL4XPZn619w', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 159 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AK4KiAfhuMUJ4xYNB5JXvSiR9TbThc2sY6', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 160 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AGTQu7LMrb2pnppSyMMPV2XmqmVn3gyCdr', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 161 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AScLCEnJnWQizbqPzG99BjtYnzf6nmwGEK', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 162 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APyxLwd1rn1VRrJMuM2hDGTqjosHphpDKT', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 163 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ARxpeJzxexcsh9xXF2YGf5jMjckPGKJ5uu', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 164 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHUADorBf4NCqPcioxSNBNEYkzaQnJRjfx', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 165 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ANfpLmG1JR5bBu9Eke1stGhK5h3Y6cbdoa', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 166 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUWRGnWJZx1Ng9j4cRXqJYS79jinmRmyc7', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 167 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AWJrKZcrL5NnEBxT2Pn7KzagghmJjqteew', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 168 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AQ1w7H8K7ay6MNhVVp6AV3LrgmtSGjjCML', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 169 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'ASHfv4e8W3U15YhLZqDymn26APJ6FmqLXg', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 170 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZnq9svfaF5qCyQgMgMFw7ip6dTe2tNX7Q', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 171 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AdTEVwdQHsPGoaCxmTAUfiQGcW9CEC32tC', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 172 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AebFia7Z6RfP3mtdfYDnXaV19sWHyEXz5W', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 173 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AU8tA4HRnSb8ucf4kLzXt2DbgLG5oVLmEB', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 174 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUXAwYTRVfKzbe6gSNXbSdMDE7mN13GibE', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 175 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APu8nsNLkPDLkkSkGUaaQLfUrN8MdE2sXm', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 176 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AWjaiUYdqidELnVLMiFhQhQv1MGmXpEmKB', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 177 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AMLvFb4nRP9EbDDVsqnP4xowtYvqH9pGqS', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 178 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AVEJtWW4xQSdkw8BwfwjqU3933QE48BY8q', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 179 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZd1eSFiEozA5UYS5MoqfCjkc8CM7PDKYE', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 180 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AXf3ocW8radaYFpjWR17Y55YGxetwhPJ1U', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 181 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKhj5jaWCpBnqgxzWfgfK5uFDBBentQ4xa', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 182 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AH7u3mN4ySAXDirXJpoKWaK4sYkPv4w11R', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 183 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'Aa3udWDFxJVK5vKreQFi93WNnkL1ebUQHJ', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 184 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZ1oREcCbwqSRcamRkDurLe8r8My6MoZfy', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 185 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AcbzM3C68R12JKj4WY3Ms1BeQgwqh7Qn7K', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 186 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHxSzPA3sDeQyzB3rJh7y8Db5MQDZVvLoV', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 187 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AKyToGGevoNGNnHpVG6jtZdLgMdzkZHyPG', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 188 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AL5k33Aad4bV9YSiyyc6R3BhHeubfjoxdk', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 189 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AXx741sz5qyYofWtDgEqhJtRURgj5uovr6', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 190 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUJGf5kjFCfJSmFG2TeazznJhYeMs5zHqs', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 191 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AU9FXFMRvzhDdqF7ncVYJEM8N6LVcDD487', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 192 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'Aebrz1HLkkrL1wAWtVaPdajLRKRsy3E7A5', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 193 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AanorhF6775UePxGrcXYXjuAXvFnKVhabm', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 194 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AeeFPUkX6PAnEj9jS9qtpBpcVrcoeSKvCY', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 195 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AHC6rxWywPpwcoGjSM4SQx5K9Tpqg8hq5i', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 196 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AUdFMuV2Q3oEcUQnU5WjJ3BkBeGLrd8C5A', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 197 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AWh4xQQ4u2eXDoZu7CDmxu4W94HvFtnu44', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 198 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZeDY6FdN8ktPtJ1yiYTGEtRAPfzpm9piU', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 199 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'AZwEukXbAupgXNBcAf9MG8PKzPHFRgGx5U', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 200 >  -- endCurrentRound-res-event is :  ['destroyPaper', 'APbuMFTEVbEaRPqnyKtXmWp88r5Jy4AKVC', 20, '2018-11-04 06:21:30']
endCurrentRound event - < 201 >  -- endCurrentRound-res-event is :  ['endRound', 18, 6741, ["['074e691530c2e4a927b64a1d209e4550f1c5f7c0']"]]
endCurrentRound event - < 202 >  -- endCurrentRound-res-event is :  ['startRound', 19]
endCurrentRound-consume-ong-amount is :  3.13449  ONG